# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

conexion.user=demo-54
conexion.password=admin$54
conexion.url=jdbc:sqlserver://servidor-54.database.windows.net:1433;database=demoSQL;user=demo-54@servidor-54;password=admin$54;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
